# Knotly_WeddingInvitation

./: .gitignore  Knotly.sql  README.md  pom.xml
src/main/java/com/: KnotlyWeddingInvitationApplication.java
src/main/java/com/Config/: SecurityConfig.java
src/main/java/com/Controller/: AuthController.java  DesigningTemplateController.java  GlobalControllerAdvice.java  TemplateController.java  UsersDetailController.java  WebRouting.java  WeddingController.java
src/main/java/com/Model/: Designing_Template.java  Template.java  Users.java  UsersDetail.java
src/main/java/com/Model/DTO/: TemplateDto.java
src/main/java/com/Repositories/: DesigningTemplateRepository.java  TemplateRepository.java  UserRepository.java  UsersDetailRepository.java
src/main/java/com/Services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  DesigningTemplateService.java  TemplateService.java  UserService.java  UsersDetailService.java
src/main/java/com/controller/: WebRouting.java
src/main/java/org/example/knotly_weddinginvitation/: KnotlyWeddingInvitationApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: Design.css  confirmWeeding.css  editDesign.css  globals.css  landingPage.css  profile.css  style.css
src/main/resources/static/js/: addressMap.js  confirmWeeding.js  editDesign.js  preview.js  profile.js
src/main/resources/templates/: Invitation.html  complete_template.html  confirmWeeding.html  design.html  editDesign.html  forgotPassword.html  landingPage.html  login.html  profile.html  register.html  resetPassword.html  security.html
src/test/java/com/: KnotlyWeddingInvitationApplicationTests.java
src/test/java/org/example/knotly_weddinginvitation/: KnotlyWeddingInvitationApplicationTests.java
